#include base.bsp

(f_var, define, function, -1, -2)
(f_epos, define, function, -1, -2)
(f_hpos, define, function, -1, -2, -3)
(f_all, define, function)
(f_one, define, function)
(f_if, define, function, -1, -2, -3)
(f_not, define, function, -1)


(s1, call,
    (_, call, f_all,
        (_, call, f_var, -2,
            (_, call, f_epos, -1, (2))
        ),
        (_, call, f_all,
            (_, call, f_var, -3,
                (_, call, f_epos, -2, (2))
            ),
            (_, call, f_epos, -3, (1))
        ),
        (_, call, f_epos, -2, (3)),
    ),
-1)

