<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "kxy::file_util::file_in_dir(char const*, char const*):file_util.hpp">
      </ContextState>
      <ContextState
         contextName = "spl::bsp::compiler::compile(kxy::ptr&lt;spl::lfile&gt;):bsp_complier.cpp">
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
      <ContextState
         contextName = "spl::bsp::bsp_pp_parser::parse(kxy::ptr&lt;spl::lfile&gt;):bsp_pp_parser.cpp">
         <PersistentStrings>
            <PersistentString
               value = "pfile-&gt;source_code()[location-&gt;pos()]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "spl::bsp::compiler::compile():bsp_complier.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
